spring.application.name=ordersale
server.port=8000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=Divyesh27
spring.jpa.hibernate.ddl-auto=update